27bdffd8    // addiu  sp,sp,-40 
afbf0024    // sw     ra,36(sp) 
afbe0020    // sw     s8,32(sp) 
03a0f021    // move   s8,sp     
2404000a    // li     a0,10     
0c00000e    // jal    0x38      
00200825    // move   at,at     
afc20018    // sw     v0,24(s8) 
03c0e821    // move   sp,s8     
8fbf0024    // lw     ra,36(sp) 
8fbe0020    // lw     s8,32(sp) 
27bd0028    // addiu  sp,sp,40  
03e00008    // jr     ra        
00200825    // move   at,at     
27bdffd8    // addiu  sp,sp,-40 
afbf0024    // sw     ra,36(sp) 
afbe0020    // sw     s8,32(sp) 
afb0001c    // sw     s0,28(sp) 
03a0f021    // move   s8,sp     
afc40028    // sw     a0,40(s8) 
8fc20028    // lw     v0,40(s8) 
00200825    // move   at,at     
14400004    // bnez   v0,0x6c   
00200825    // move   at,at     
00001021    // move   v0,zero   
08000030    // j      0xc0      
00200825    // move   at,at     
8fc30028    // lw     v1,40(s8) 
24020001    // li     v0,1      
14620004    // bne    v1,v0,0x88
00200825    // move   at,at     
24020001    // li     v0,1      
08000030    // j      0xc0      
00200825    // move   at,at     
8fc20028    // lw     v0,40(s8) 
00200825    // move   at,at     
2442ffff    // addiu  v0,v0,-1  
00402021    // move   a0,v0     
0c00000e    // jal    0x38      
00200825    // move   at,at     
00408021    // move   s0,v0     
8fc20028    // lw     v0,40(s8) 
00200825    // move   at,at     
2442fffe    // addiu  v0,v0,-2  
00402021    // move   a0,v0     
0c00000e    // jal    0x38      
00200825    // move   at,at     
02021021    // addu   v0,s0,v0  
03c0e821    // move   sp,s8     
8fbf0024    // lw     ra,36(sp) 
8fbe0020    // lw     s8,32(sp) 
8fb0001c    // lw     s0,28(sp) 
27bd0028    // addiu  sp,sp,40  
03e00008    // jr     ra        
00200825    // move   at,at     
00200825    // move   at,at     
